AUT=PackGen
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_SaveButtons_exist tst_clearcontents_exist tst_combobox_exist tst_Savedtable_emptyatBeg tst_SendTableEmpty tst_checkingLineEdits tst_CheckingSavedTableCol tst_CheckingSendTableCol tst_TypingLineEdits tst_ImageExist tst_saveSignal tst_saveMissingField tst_clearContentFunc tst_SendviaSave tst_DeleteSaved tst_test_data_tdd tst_Data_Driven_savetst tst_Clear_logs tst_case1 tst_SearchPacket
VERSION=3
WRAPPERS=Qt
